{
  "cli": {
    "version": ">= 3.20.0"
  },
  "build": {
    "production": {
      "ios": {
        "simulator": false
      },
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },

    "development": {
      "ios": {
        "simulator": false,
        "developmentClient": true
      },
      "android": {
        "gradleCommand": ":app:assembleDebug",
        "developmentClient": true
      }
    }
  },

  "submit": {
    "production": {}
  }
}

